<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Property365Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="PictureID" Type="bigint" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Property365ModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>