<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fef3f8dc9a241ba913d1c0f17ba3e8e" Name="Diagram1">
        <EntityTypeShape EntityType="Property365Model.Picture" PointX="0.75" PointY="1.625" Width="1.5" />
        <EntityTypeShape EntityType="Property365Model.PropertyUser" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Property365Model.FK_PropertyUser_Picture" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>