<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Property365Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PropertyUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PictureID" Type="Int64" />
    <Property Name="PropertyRoleID" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Property365Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PropertyUsers" EntityType="Self.PropertyUser" />
  </EntityContainer>
</Schema>