<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c06123ba-96bb-47aa-82ff-219e2901dece" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3838/Property365Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Property365Service.xsd" MetadataType="Schema" ID="8b5865b4-b068-45cb-8af1-28d1c265ad61" SourceId="1" SourceUrl="http://localhost:3838/Property365Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Property365Service1.xsd" MetadataType="Schema" ID="4f1aa62d-c4da-4fba-8bdd-f53e309830af" SourceId="1" SourceUrl="http://localhost:3838/Property365Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Property365Service2.xsd" MetadataType="Schema" ID="efb32394-a87f-4e7d-b429-25db834e5f3b" SourceId="1" SourceUrl="http://localhost:3838/Property365Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Property365Service3.xsd" MetadataType="Schema" ID="ff284886-885a-4ef6-aa51-996e02526dc3" SourceId="1" SourceUrl="http://localhost:3838/Property365Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Property365Service.disco" MetadataType="Disco" ID="34995663-28ff-4ef5-af55-649c40f13e02" SourceId="1" SourceUrl="http://localhost:3838/Property365Service.svc?disco" />
    <MetadataFile FileName="Property365Service.wsdl" MetadataType="Wsdl" ID="ac077271-d3a9-4c58-940a-2c215d3e97e1" SourceId="1" SourceUrl="http://localhost:3838/Property365Service.svc?wsdl" />
    <MetadataFile FileName="Property365Service1.wsdl" MetadataType="Wsdl" ID="0b59d4ee-e3e5-42e8-b4df-daad4145e52e" SourceId="1" SourceUrl="http://localhost:3838/Property365Service.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>