<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93d24b6b7b1e4591865a4b8ef38fe5e8" Name="Diagram1">
        <EntityTypeShape EntityType="Property365Model.MyProperty" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Property365Model.Picture" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Property365Model.PropertyCategory" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Property365Model.PropertyPicture" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Property365Model.PropertyRole" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Property365Model.PropertyUser" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Property365Model.FK_Property_PropertyCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Property365Model.FK_Property_PropertyUser" ManuallyRouted="false" />
        <AssociationConnector Association="Property365Model.FK_PropertyPictures_Property" ManuallyRouted="false" />
        <AssociationConnector Association="Property365Model.FK_PropertyCategory_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="Property365Model.FK_PropertyPictures_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="Property365Model.FK_PropertyUser_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="Property365Model.FK_PropertyUser_PropertyRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>